{
  "Auth": {
    "WellKnownConfiguration": "http://localhost:60004/.well-known/uma2-configuration",
    "ClientId": "AuthManager",
    "ClientSecret": "XD~}]7nYh5NS*N{U"
  },
  "Db": {
    "Type": "SQLSERVER",
    "ConnectionString": "Data Source=.;Initial Catalog=SimpleIdServerOauthUma;Integrated Security=True;"
  }
}
